# micro-credit-poc

./: .gitignore  README.md
app/loan-action-engine-poc/: pom.xml
app/loan-action-engine-poc/src/main/java/com/prystupa/: App.java
app/loan-action-engine-poc/src/test/java/com/prystupa/: AppTest.java
app/loan-auction-engine-poc/: pom.xml
app/loan-auction-engine-poc/src/main/java/com/prystupa/: App.java  EchoService.java  IncomingMessageGateway.java  OutgoingMessageGateway.java  TestScript.java  ValidatorFilter.java
app/loan-auction-engine-poc/src/main/resources/: application.json
certs/: jssecacerts  key.pem  localhost.csr  localhost.jks  localhost.p12  localhost.pem
docs/: High level components architecture.graffle
sso/cas-4-overlay/: pom.xml
sso/cas-overlay/: deploy.sh  pom.xml
sso/cas-pac4j-overlay/: pom.xml
sso/cas-pac4j-overlay/overlays/: org.jasig.cas.cas-server-webapp-4.0.0-RC3.info
sso/cas-pac4j-overlay/overlays/org.jasig.cas.cas-server-webapp-4.0.0-RC3/WEB-INF/: cas.properties
sso/cas-pac4j-overlay/src/main/webapp/WEB-INF/: deployerConfigContext.xml
sso/cas-pac4j-overlay/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
sso/cas-pac4j-overlay/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
web/client-web/: app.js  auth.js  cert.pem  key.pem  package.json
web/client-web/public/: index.html
web/client-web/routes/: index.js
